const { Composer, Markup } = require("telegraf");
const composer = new Composer();

const{handleError} = require("../../../plugin/handleError")

//     // О терапим
composer.action("aboutMassage", async (ctx) => {
  try{
  await ctx.answerCbQuery();
  // Обновление медиа-контента, подписи и клавиатуры
  await ctx.editMessageMedia(
    {
      type: "photo",
      media: { source: "images/about.jpg" },
caption: `🌟 Привет! Я Дмитрий Конев, психотерапевт, психолог и бизнес-коуч. Специализируюсь на когнитивно-поведенческой терапии, НЛП, трансперсональной терапии и коучинге. За 20 лет работы помог многим преодолеть личные и профессиональные проблемы.\n\n🔮 Провожу сессии, включая "Сессию через поле судьбы рода", которая помогает с глубинными психическими слоями и родовыми сценариями.\n\n🔍 Примеры того, что можно убрать за 1-2 сессии:\n\n• Провалы в жизни\n• Страхи и чувство вины\n• Ревность, агрессия, обиды, неконтролируемые чувства\n• Последствия сексуальной или физической агрессии\n• Шизоидные травмы\n• Маниакальную депрессивность\n• Асоциальность\n• Психосоматика\n• Проблемы в отношениях\n• Родовые сценарии\n• Страхи и фобии\n• Утрата близких, горе\n• Наследственные программы\n\n🌐 Также помогаю участникам СВО и их близким.\n\n❓ Если вам нужна помощь в других вопросах, свяжитесь со мной.\n\n📅 Записаться на <b>БЕСПЛАТНУЮ</b> консультацию можно прямо сейчас!`,
      parse_mode: "HTML",
    },
  );
  // Обновление клавиатуры
  await ctx.editMessageReplyMarkup({
    inline_keyboard: [[{ text: "⬅️ Назад", callback_data: "back" }]],
  });
} catch (error) {
  await handleError(error, ctx, 'critical', __filename) 
}
});

module.exports = composer;


